# Google Calendar
CALENDAR_ID="YOUR-CALENDAR-ID"
RESULTS_LOC=/tmp/results.txt # Replace with  your preferred directory to store the results file

# Notion
NOTION_API_TOKEN="YOUR-NOTION-API-TOKEN"
NOTION_CLIENTS_DB_ID="YOUR-NOTION-CLIENT-DATABASE-ID"

# Quickbooks
QUICKBOOKS_API_TOKEN="YOUR-QUICKBOOKS-API-TOKEN"